{
  "name": "receipts-downloader",
  "version": "0.0.1",
  "description": "Scripts for downloading receipts from Gmail",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "matt@mattb.io",
  "license": "ISC"
}
